# demoappxemvideooo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/favorite/: FragmentFavorite.java  IWatchedVideo.java  PresenterWatchedVideo.java
app/src/main/java/history/: FragmentHistory.java
app/src/main/java/home/: APIController.java  FragmentHome.java  GetAPI.java  IHomeVideo.java  PresenterHomeVideo.java
app/src/main/java/home/category/: AdapterCategory.java  AdapterHome.java  Category.java  Data.java  (+1 more)
app/src/main/java/login/: ILogin.java  LoginActivity.java  PresenterLogin.java
app/src/main/java/model/: User.java
app/src/main/java/profile/: FragmentDangNhapThanhCong.java  FragmentProfile.java
app/src/main/java/sql/: SQLHelper.java
app/src/main/java/vip/: AdapterThanhToanVip.java  FragmentThanhToanVip.java  IOnThanhToan.java  IThanhToan.java  ItemThanhToan.java  PresenterThanhToan.java
app/src/main/java/watchvideo/: AdapterListVideo.java  FragmentListVideo.java  IOnItemClickVideo.java  IWatchVideo.java  PresenterSQLVideo.java
app/src/main/res/color/: custom_bottom_nav.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_exit.xml  custom_button_login.xml  ic_baseline_fullscreen_24.xml  ic_baseline_replay_10_24.xml  ic_ff.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  custom_controller.xml  dialog_create_user.xml  dialog_video.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_listvideo.xml  fragment_login_successful.xml  fragment_profile.xml  fragment_search.xml  fragment_thanhtoanvip.xml  fragment_watchvideo.xml  home_item.xml  item_category.xml  item_slide_pager.xml  item_thanhtoanvip.xml  item_video.xml  item_video_listvideo.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_bottomnavigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchervideo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
