<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000">
    <ProgressBar
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:id="@+id/progressbarr"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_prev"
                android:id="@+id/exo_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/exo_rew"
                android:src="@drawable/ic_rew"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp" />
            <ImageView
                android:id="@+id/exo_play"
                android:src="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/exo_pause"
                android:src="@drawable/ic_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/exo_ffwd"
                android:src="@drawable/ic_ff"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />
            <ImageView

                android:id="@+id/exo_next"
                android:src="@drawable/ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="bottom"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#CBCDC8"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/exo_duration"
                android:textColor="#CBCDC8"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/bt_fullscreen"
                android:src="@drawable/ic_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            app:unplayed_color="#45424E"
            app:buffered_color="#95989F"
            app:played_color="#FF0303"
            android:id="@+id/exo_progress"/>

    </LinearLayout>


</RelativeLayout>